import numpy as matriz
n_array =  matriz.array ([[12,2,5,11],
                        [21,30,16,29],
                        [32,47,9,10],
                        [36,42,19,28]])
print("matriz 4x4 :")
print(n_array)
det = matriz.linalg.det(n_array)
print("\nDeterminante da matriz é :")
print(int(det))

# Matriz 4x4 
#[12,2,5,11],
#[21,30,16,29],
#[32,47,9,10],
#[36,42,19,28]
      #=
 #2*30*9*28-12*30*10*19-12*16*47*28+12*16*10*42+12*29*47*19-12*29*9*42-2*21*9*28+2*21*10*19+2*16*32*28-
 #2*16*10*36-2*29*32*19+2*29*9*36+5*21*47*28-5*21*10*42-5*30*32*28+5*30*10*36+5*29*32*42-5*29*47*36-11*21*47*19+
 #11*21*9*42+11*30*32*19-11*30*9*36-11*16*32*42+11*16*47*36 = 26807
